# SelectiveKeepInv

./: .gitignore  MANUAL_TESTING.md  README.md  build.gradle.patch
.github/workflows/: build.yml
ci/: build.gradle  setup-mdk.sh
src/main/java/com/flashminat0/selectivekeepinv/: BaublesCompat.java  CommandKeepInv.java  Config.java  DeathMessageStore.java  DeathMessages.java  EventHandler.java  Mode.java  PlayerList.java  PreservationPlan.java  SelectiveKeepInv.java  SimpleYaml.java  TrinketsCompat.java
src/main/resources/: mcmod.info
src/test/java/com/flashminat0/selectivekeepinv/: ConfigTest.java  DeathMessageStoreTest.java  DeathMessagesTest.java  ModeTest.java  PlayerListTest.java  PreservationPlanTest.java  XpRollFlavorTest.java
